<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Inter, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 12px;
      color: #333;
      padding: 12px;
      background: #fff;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #e5e5e5;
      margin-bottom: 12px;
    }
    
    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      color: #666;
      font-weight: 500;
    }
    
    .tab.active {
      color: #18a0fb;
      border-bottom-color: #18a0fb;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    label {
      display: block;
      font-weight: 500;
      margin-bottom: 4px;
      color: #333;
    }
    
    .hint {
      font-size: 11px;
      color: #888;
      margin-bottom: 8px;
    }
    
    textarea, input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      font-size: 12px;
      font-family: inherit;
      resize: vertical;
    }
    
    textarea:focus, input[type="text"]:focus {
      outline: none;
      border-color: #18a0fb;
    }
    
    .shortcuts {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin: 12px 0;
    }
    
    .shortcut {
      padding: 6px 10px;
      background: #f5f5f5;
      border: 1px solid #e5e5e5;
      border-radius: 16px;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.15s;
    }
    
    .shortcut:hover {
      background: #e8f4fe;
      border-color: #18a0fb;
      color: #18a0fb;
    }
    
    .btn {
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      width: 100%;
      margin-top: 8px;
    }
    
    .btn-primary {
      background: #18a0fb;
      color: white;
    }
    
    .btn-primary:hover {
      background: #0d8de8;
    }
    
    .btn-primary:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .btn-secondary {
      background: #f5f5f5;
      color: #333;
      border: 1px solid #e5e5e5;
    }
    
    .btn-secondary:hover {
      background: #e5e5e5;
    }
    
    .current-text {
      background: #f9f9f9;
      padding: 8px;
      border-radius: 4px;
      margin-bottom: 12px;
      font-style: italic;
      color: #666;
      max-height: 60px;
      overflow-y: auto;
    }

    .element-context {
      background: #f0f4ff;
      padding: 6px 8px;
      border-radius: 4px;
      margin-bottom: 12px;
      font-size: 11px;
      color: #5c6bc0;
      border-left: 3px solid #5c6bc0;
    }

    .element-context-label {
      font-weight: 600;
      margin-right: 4px;
    }
    
    .no-selection {
      text-align: center;
      padding: 40px 20px;
    }
    
    .no-selection-icon {
      font-size: 48px;
      margin-bottom: 12px;
    }
    
    .no-selection-title {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }
    
    .no-selection-hint {
      font-size: 12px;
      color: #888;
      line-height: 1.5;
    }
    
    .result {
      background: #f0f9ff;
      border: 1px solid #18a0fb;
      padding: 12px;
      border-radius: 6px;
      margin-top: 12px;
    }
    
    .result-text {
      margin-bottom: 8px;
      line-height: 1.5;
    }
    
    .result-actions {
      display: flex;
      gap: 8px;
    }
    
    .result-actions .btn {
      flex: 1;
      margin-top: 0;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    
    .error {
      background: #fff0f0;
      border: 1px solid #ff4444;
      color: #cc0000;
      padding: 8px;
      border-radius: 4px;
      margin-top: 8px;
    }
    
    .section {
      margin-bottom: 16px;
    }

    .audience-toggle {
      display: flex;
      background: #f5f5f5;
      border-radius: 6px;
      padding: 3px;
      margin-bottom: 12px;
    }

    .audience-option {
      flex: 1;
      padding: 8px 12px;
      text-align: center;
      font-size: 11px;
      font-weight: 500;
      color: #666;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.15s;
    }

    .audience-option:hover {
      color: #333;
    }

    .audience-option.active {
      background: white;
      color: #18a0fb;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .audience-label {
      font-size: 11px;
      color: #888;
      margin-bottom: 6px;
    }

    /* API config removed - endpoint baked in */
  </style>
</head>
<body>
  <div class="tabs">
    <div class="tab active" data-tab="generate">Generate</div>
    <div class="tab" data-tab="context">Project Context</div>
  </div>
  
  <!-- Generate Tab -->
  <div id="generate" class="tab-content active">
    <div id="selection-info">
      <div class="no-selection">
        <div class="no-selection-icon">📝</div>
        <div class="no-selection-title">Select a Text Layer</div>
        <div class="no-selection-hint">
          Click on a text element in your design<br>
          to start generating or improving copy
        </div>
      </div>
    </div>
    
    <div id="generate-form" style="display: none;">
      <div id="element-context-section" class="element-context" style="display: none;">
        <span class="element-context-label">Element:</span>
        <span id="element-context-text"></span>
      </div>

      <div class="audience-label">Writing for:</div>
      <div class="audience-toggle">
        <div class="audience-option active" data-audience="learner">Learner</div>
        <div class="audience-option" data-audience="admin">Admin</div>
      </div>

      <div class="section">
        <label>Current text:</label>
        <div class="current-text" id="current-text"></div>
      </div>
      
      <div class="section">
        <label>What do you need?</label>
        <div class="hint">Describe what this text should do</div>
        <textarea id="prompt" rows="3" placeholder="e.g., Make this button more encouraging..."></textarea>
      </div>
      
      <div class="shortcuts">
        <span class="shortcut" data-prompt="Make it more concise">✂️ Concise</span>
        <span class="shortcut" data-prompt="Make it more friendly and encouraging">😊 Friendly</span>
        <span class="shortcut" data-prompt="Make it more formal and professional">👔 Formal</span>
        <span class="shortcut" data-prompt="Make it clearer and easier to understand">💡 Clearer</span>
        <span class="shortcut" data-prompt="Make it more action-oriented">🚀 Action</span>
        <span class="shortcut" data-prompt="Fix grammar and spelling">✏️ Fix</span>
      </div>
      
      <button class="btn btn-primary" id="generate-btn">Generate Copy</button>
      
      <div id="result" style="display: none;">
        <div class="result">
          <div class="result-text" id="result-text"></div>
          <div class="result-actions">
            <button class="btn btn-primary" id="apply-btn">Apply</button>
            <button class="btn btn-secondary" id="copy-btn">Copy</button>
          </div>
        </div>
      </div>
      
      <div id="loading" class="loading" style="display: none;">
        ✨ Generating...
      </div>
      
      <div id="error" class="error" style="display: none;"></div>
    </div>
  </div>
  
  <!-- Context Tab -->
  <div id="context" class="tab-content">
    <div class="section">
      <label>Project Context</label>
      <div class="hint">Describe this project - what is it, who is it for, any specific terminology or tone notes. This is shared with everyone who opens this file.</div>
      <textarea id="project-context" rows="10" placeholder="e.g., This is the onboarding flow for new HR admins. Target audience: busy HR managers who need quick setup. Key terms: 'learning paths', 'team members', 'assignments'..."></textarea>
    </div>
    <button class="btn btn-primary" id="save-context-btn">Save Context</button>
  </div>
  
  <!-- Settings removed - API endpoint baked in -->

  <script>
    // ============================================
    // CONFIGURATION - Update these values!
    // ============================================
    const API_ENDPOINT = 'https://figma-copy-assistant.vercel.app/api/generate';  // e.g., 'https://your-project.vercel.app/api/generate'
    const API_SECRET = 'drsleq1rFI7miGrEXGBrECsOKlOWrh5K1z+Ls74CJVo=';  // Must match PLUGIN_API_SECRET env var in Vercel
    // ============================================

    let state = {
      selectedText: null,
      hasSelection: false,
      projectContext: '',
      generatedText: '',
      elementContext: null,
      audience: 'learner'
    };
    
    // Elements
    const tabs = document.querySelectorAll('.tab');
    const tabContents = document.querySelectorAll('.tab-content');
    const selectionInfo = document.getElementById('selection-info');
    const generateForm = document.getElementById('generate-form');
    const currentTextEl = document.getElementById('current-text');
    const promptEl = document.getElementById('prompt');
    const generateBtn = document.getElementById('generate-btn');
    const resultEl = document.getElementById('result');
    const resultTextEl = document.getElementById('result-text');
    const loadingEl = document.getElementById('loading');
    const errorEl = document.getElementById('error');
    const contextEl = document.getElementById('project-context');
    
    // Tab switching
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tabContents.forEach(c => c.classList.remove('active'));
        tab.classList.add('active');
        document.getElementById(tab.dataset.tab).classList.add('active');
      });
    });
    
    // Audience toggle
    document.querySelectorAll('.audience-option').forEach(option => {
      option.addEventListener('click', () => {
        document.querySelectorAll('.audience-option').forEach(o => o.classList.remove('active'));
        option.classList.add('active');
        state.audience = option.dataset.audience;
      });
    });

    // Shortcuts
    document.querySelectorAll('.shortcut').forEach(shortcut => {
      shortcut.addEventListener('click', () => {
        promptEl.value = shortcut.dataset.prompt;
        promptEl.focus();
      });
    });
    
    // Generate
    generateBtn.addEventListener('click', () => {
      const prompt = promptEl.value.trim();
      if (!prompt) {
        showError('Please enter what you need');
        return;
      }
      hideError();
      resultEl.style.display = 'none';
      loadingEl.style.display = 'block';
      generateBtn.disabled = true;
      
      parent.postMessage({
        pluginMessage: {
          type: 'generate',
          prompt,
          audience: state.audience,
          apiEndpoint: API_ENDPOINT,
          apiSecret: API_SECRET
        }
      }, '*');
    });
    
    // Apply text
    document.getElementById('apply-btn').addEventListener('click', () => {
      parent.postMessage({ 
        pluginMessage: { type: 'apply-text', prompt: state.generatedText } 
      }, '*');
    });
    
    // Copy text
    document.getElementById('copy-btn').addEventListener('click', () => {
      navigator.clipboard.writeText(state.generatedText);
    });
    
    // Save context
    document.getElementById('save-context-btn').addEventListener('click', () => {
      parent.postMessage({ 
        pluginMessage: { type: 'save-context', context: contextEl.value } 
      }, '*');
    });
    
    // Settings removed - API endpoint baked in
    
    // Handle messages from plugin
    window.onmessage = (event) => {
      const msg = event.data.pluginMessage;
      if (!msg) return;
      
      if (msg.type === 'context-data') {
        state.projectContext = msg.context || '';
        state.selectedText = msg.selectedText;
        state.hasSelection = msg.hasSelection;
        state.elementContext = msg.elementContext || null;
        contextEl.value = state.projectContext;
        updateSelectionUI();
      }

      else if (msg.type === 'selection-changed') {
        state.selectedText = msg.selectedText;
        state.hasSelection = msg.hasSelection;
        state.elementContext = msg.elementContext || null;
        updateSelectionUI();
      }
      
      else if (msg.type === 'generated') {
        loadingEl.style.display = 'none';
        generateBtn.disabled = false;
        state.generatedText = msg.text;
        resultTextEl.textContent = msg.text;
        resultEl.style.display = 'block';
      }
      
      else if (msg.type === 'error') {
        loadingEl.style.display = 'none';
        generateBtn.disabled = false;
        showError(msg.message);
      }
    };
    
    function updateSelectionUI() {
      const elementContextSection = document.getElementById('element-context-section');
      const elementContextText = document.getElementById('element-context-text');

      if (state.hasSelection) {
        selectionInfo.style.display = 'none';
        generateForm.style.display = 'block';
        currentTextEl.textContent = state.selectedText || '(empty)';

        // Display element context
        if (state.elementContext) {
          const ctx = state.elementContext;
          const parts = [];
          if (ctx.layerName) parts.push(ctx.layerName);
          if (ctx.componentName) parts.push(`in ${ctx.componentName}`);
          elementContextText.textContent = parts.join(' ') || 'Unknown element';
          elementContextSection.style.display = 'block';
        } else {
          elementContextSection.style.display = 'none';
        }
      } else {
        selectionInfo.style.display = 'block';
        generateForm.style.display = 'none';
        elementContextSection.style.display = 'none';
      }
    }
    
    function showError(message) {
      errorEl.textContent = message;
      errorEl.style.display = 'block';
    }
    
    function hideError() {
      errorEl.style.display = 'none';
    }
    
    // Request initial data
    parent.postMessage({ pluginMessage: { type: 'get-context' } }, '*');
  </script>
</body>
</html>
